
/* Pricing Section Styles */
.pricing-section {
  padding: 80px 20px;
  background-color: #ffffff;
  text-align: center;
}

.pricing-title {
  font-size: 2.5rem;
  color: #60a38d;
  margin-bottom: 10px;
}

.pricing-subtitle {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 40px;
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.pricing-card {
  background: #f9f9f9;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
  text-align: left;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.pricing-card:hover {
  transform: translateY(-5px);
  transition: transform 0.3s ease;
}
  }

.pricing-card h3 {
  font-size: 1.4rem;
  color: #222;
  margin-bottom: 0.5rem;
}

.price {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #60a38d;
}

.pricing-card ul {
  list-style-type: disc;
  padding-left: 20px;
  margin-bottom: 1rem;
  color: #333;
}

.label {
  font-weight: bold;
  color: #60a38d;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.highlight {
  border: 2px solid #60a38d;
  background-color: #f0fdfb;
}

@media (max-width: 1024px) {
  .pricing-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .pricing-title {
    font-size: 2rem;
  }

  .pricing-subtitle {
    font-size: 1rem;
  }

  .pricing-card {
    padding: 1.5rem;
  }
}
